# Shop

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt  Constants.kt
app/src/main/java/com/example/shop/data/remote/: ShopApi.kt
app/src/main/java/com/example/shop/data/remote/dto/: ItemDto.kt
app/src/main/java/com/example/shop/data/repository/: LoginRepositoryImpl.kt  ShopRepositoryImpl.kt
app/src/main/java/com/example/shop/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  LoginRepositoryModule.kt  ShopRepositoryModule.kt
app/src/main/java/com/example/shop/domain/common/: Resource.kt
app/src/main/java/com/example/shop/domain/model/: Item.kt
app/src/main/java/com/example/shop/domain/repository/: LoginRepository.kt  ShopRepository.kt
app/src/main/java/com/example/shop/domain/usecase/: CreateItemUseCase.kt  DeleteItemUseCase.kt  GetItemByIdUseCase.kt  GetListUseCase.kt  IsAdminCredentialsUseCase.kt  IsLoggedUseCase.kt  SetLoggedUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/shop/presentation/additem/: AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/com/example/shop/presentation/arch/: BaseAppCompatActivity.kt  BaseViewModel.kt  ViewModel.kt  ViewState.kt
app/src/main/java/com/example/shop/presentation/item/edit/: EditItemActivity.kt  EditItemViewModel.kt
app/src/main/java/com/example/shop/presentation/item/view/: ViewItemActivity.kt  ViewItemViewModel.kt
app/src/main/java/com/example/shop/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/shop/presentation/shoplist/: ItemAdapter.kt  ShopListActivity.kt  ShopListViewModel.kt
app/src/main/java/com/example/shop/viewmodelfactories/: AddItemViewModelFactory.kt  EditItemViewModelFactory.kt  LoginViewModelFactory.kt  ShopListViewModelFactory.kt  ViewItemViewModelFactory.kt
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_item_view.xml  activity_login.xml  activity_shop_list.xml  item_list.xml
app/src/main/res/menu/: mymenu.xml
gradle/wrapper/: gradle-wrapper.properties
